@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

.cyanButton {
    background-color: rgb(25, 149, 173);
    color: rgb(241, 241, 242);
    width: 80px;
    height: 35px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-left: 15px;
    border-color: rgb(241, 241, 242);
    border-image: initial;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    transition: 0.5s;
}

.cyanButton:hover{
    color: rgb(25, 149, 173);
    background-color: rgb(241, 241, 242);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(25, 149, 173);
}

body {
    background-color: rgb(241, 241, 242);
}

#searchButton {
    background-color: rgb(241, 241, 242);
    color: rgb(25, 149, 173);
    width: 100px;
    height: 35px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-left: 15px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    text-decoration: none;
    position: relative;
    transition: 0.5s;

}



#searchButton:hover {
   color: rgb(241, 241, 242);
   background-color: rgb(25, 149, 173);
   border-width: 1px;
   border-style: solid;
   border-color: rgb(241, 241, 242);
}

.linkBox {
    width: 210px;
    height: 35px;
}
#newsBox {
    width: 460px;
    height: 35px;
}

.adli {
    padding-top: 18px;
    color: black;
    font-size: 14px;
    font-weight: 900;
}

.dropdown-sort-content {
    display: none;
    position: absolute;
    background-color: rgb(241, 241, 241);
    min-width: 100px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px;
    z-index: 1;
    overflow: auto;
}

.show {display: block;}

#ContenedorCRUD {
    background-color: rgb(161, 214, 210);
    height: 592px;
    width: 310px;
    font-size: 30px;
    border-color: rgb(25, 149, 173);
    border-image: initial;
    border-style: solid;
    border-width: 1px;
    margin: 10px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#readerContainer {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    height: 94%;
    width: 100%;
}
#currentSort {
    margin-left: 8px;
    margin-right: 5px;
}
.dropdown-sort {
    position: relative;
    display: inline-block;
}
.dropdown-sort-content button {
    color: black;
    width: 100%;
    display: block;
    cursor: pointer;
    padding: 12px 16px;
    text-decoration: none;
}


.dropbtn {
    background-color: initial;
    height: 40px;
    width: 20px;
    font-size: 16px;
    cursor: pointer;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding-bottom: 30px;
}
.sortByText {
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-left: 8px;
}

#linkTitle {
    color: white;
    text-decoration: none;
}

#chooseSort {
    display: flex;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

#headContainer {
    width: initial;
    height: 60px;
    background-color: rgb(25, 149, 173);
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
#browser {
    padding-left: 400px;
    display: flex;
    justify-content: center;
}
#newsContainer {
    display: inline-block;
    background-color: rgb(188, 186, 190);
    height: 592px;
    width: 750px;
    font-size: 30px;
    margin: 10px 10px 10px 30px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#container {
    display: flex;
    width: initial;
    height: auto;
    background-color: initial;
    margin-top: 31px;
    margin-left: 10px;
}
#EncabezadoCRUD{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    height: 80px;
}
#headNewsCont {
    display: flex;
    justify-content: space-between;
}

#headTitle {
    color: white;
    padding-left: 24px;
    font-size: 20px;
}

#addButton{
    margin-left:10px ;
}

.left{
    display: flex;
    justify-content: space-between ;
}

.linkNameText{
    font-size:15px;
    font-weight: bold;
    margin-left: 15px;
    padding-top: 10px;
}

.removeText{
    font-size:15px;
    text-decoration: none;
    padding-top: 8px;
    color: white;
    transition: 0.5s;
}

.removeText:hover{
    color: black;
}

.news-card{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    background-color: white;
    height: 40%;
    width: 90%;
    margin: 30px;
}

#n-text{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    height: 10%;
    padding: 20px;
    width: 100%;

    
}

#s-title{

    font-size: 18px;
    font-weight: bold;
    width: 75%;
    text-align: left;

    display: block;
    display: -webkit-box;
    height: 40px;

    line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
   
    text-overflow: ellipsis;
    overflow: hidden;

}



#s-cat{

    font-size: 14px;
    font-weight: 550;
    width: 25%;
    text-align: right;

    display: block;
    display: -webkit-box;
    height: 40px;

    line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
   
    text-overflow: ellipsis;
    overflow: hidden; 
   color: rgb(25, 149, 173);

}

#s-desc{

    font-size: 15px;
    width: 100%;
    text-align: left;
    margin-top: 8px;
    height: 100px;

    display: block;
    display: -webkit-box;

    line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
   
    text-overflow: ellipsis;
    overflow: hidden;

}
#s-url{

    margin-top: 8px;
    width: 75%;
    font-size: 14px;

    height: 50px;
    display: block;
    display: -webkit-box;

    line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
   
    text-overflow: ellipsis;
    overflow: hidden;
}


#s-date{

    font-size: 15px;
    margin-top: 8px;
    width: 25%;
    text-align: right;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

#sample{
    overflow-y: auto;
}

